SECRET_KEY = 'key'
EMAIL_HOST_PASSWORD = <email_host_password>
EMAIL_HOST_USER = <your_email>
POSTGRES_DB = <your_db>
POSTGRES_USER = <your_db_user>
POSTGRES_PASSWORD = <your_db_password>
POSTGRES_PORT = '5432'
POSTGRES_HOST = <your_db_host>